DB_USERNAME=postgres
DB_PASSWORD=Pasya/12042001
DB_HOST=127.0.0.1
DB_NAME=db_link_project

ACCESS_TOKEN=o4k5n43n5o3n2p3n5pm3mp99fgnl4dmblwq4m3

# ElephantSQL Database
# DB_USERNAME=ikzqewwn
# DB_PASSWORD=F5u_H_A5pstE8e8uqkp3GhJwv0s2w0Ga
# DB_HOST=rosie.db.elephantsql.com
# DB_NAME=ikzqewwn